<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='基本概念 定义 树是n个节点的有限集，有且仅有一个特定的称为根的节点
图示 特点
根节点是唯一的 子树的个数没有限制，但他们一定是互不相交的 树中的概念 结点的度(Degree) 结点拥有的子树数 叶结点 度为0的结点 分支结点 度不为0的节点 内部结点 除了根节点以外的分支节点 树的度 树内各结点的度的最大值 结点的关系 Child 结点的子树 Parent 该结点 Sibing 同一个Parent的Child 其他概念 树的深度(Depth)
结点的最大层次 有序树
树中结点的各子树从左至右是有序的，则称其为有序树 森林
m棵互不相交的树的集合 树的ADT 树的存储结构 Parent表示法 1 2 3 4 5 6 7 8 9 10 11 12 13 14 #define MAXSIZE 100 //具体数字依实际情况而定 typedef int TElemType; typedef struct PTNode { TElemType data; int parent; }PTNode; typedef struct { PTNode Nodes[MAXSIZE]; int r,n; }PTree; Child表示法 多重链表表示法 每个结点有多个指针域，每个指针域指向一棵子树的根节点'>
<title>树(Tree)</title>

<link rel='canonical' href='https://downeyflyfan.com/p/%E6%A0%91tree/'>

<link rel="stylesheet" href="/scss/style.min.8191399262444ab68b72a18c97392f5349be20a1615d77445be51e974c144cff.css"><meta property='og:title' content='树(Tree)'>
<meta property='og:description' content='基本概念 定义 树是n个节点的有限集，有且仅有一个特定的称为根的节点
图示 特点
根节点是唯一的 子树的个数没有限制，但他们一定是互不相交的 树中的概念 结点的度(Degree) 结点拥有的子树数 叶结点 度为0的结点 分支结点 度不为0的节点 内部结点 除了根节点以外的分支节点 树的度 树内各结点的度的最大值 结点的关系 Child 结点的子树 Parent 该结点 Sibing 同一个Parent的Child 其他概念 树的深度(Depth)
结点的最大层次 有序树
树中结点的各子树从左至右是有序的，则称其为有序树 森林
m棵互不相交的树的集合 树的ADT 树的存储结构 Parent表示法 1 2 3 4 5 6 7 8 9 10 11 12 13 14 #define MAXSIZE 100 //具体数字依实际情况而定 typedef int TElemType; typedef struct PTNode { TElemType data; int parent; }PTNode; typedef struct { PTNode Nodes[MAXSIZE]; int r,n; }PTree; Child表示法 多重链表表示法 每个结点有多个指针域，每个指针域指向一棵子树的根节点'>
<meta property='og:url' content='https://downeyflyfan.com/p/%E6%A0%91tree/'>
<meta property='og:site_name' content='飞璠博客'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='' /><meta property='article:published_time' content='2022-12-05T03:16:42&#43;08:00'/><meta property='article:modified_time' content='2022-12-05T03:16:42&#43;08:00'/>
<meta name="twitter:title" content="树(Tree)">
<meta name="twitter:description" content="基本概念 定义 树是n个节点的有限集，有且仅有一个特定的称为根的节点
图示 特点
根节点是唯一的 子树的个数没有限制，但他们一定是互不相交的 树中的概念 结点的度(Degree) 结点拥有的子树数 叶结点 度为0的结点 分支结点 度不为0的节点 内部结点 除了根节点以外的分支节点 树的度 树内各结点的度的最大值 结点的关系 Child 结点的子树 Parent 该结点 Sibing 同一个Parent的Child 其他概念 树的深度(Depth)
结点的最大层次 有序树
树中结点的各子树从左至右是有序的，则称其为有序树 森林
m棵互不相交的树的集合 树的ADT 树的存储结构 Parent表示法 1 2 3 4 5 6 7 8 9 10 11 12 13 14 #define MAXSIZE 100 //具体数字依实际情况而定 typedef int TElemType; typedef struct PTNode { TElemType data; int parent; }PTNode; typedef struct { PTNode Nodes[MAXSIZE]; int r,n; }PTree; Child表示法 多重链表表示法 每个结点有多个指针域，每个指针域指向一棵子树的根节点">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky compact">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu62edb26072f005515c3c4237363ebd9b_786285_300x0_resize_box_3.png" width="300"
                            height="289" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">飞璠博客</a></h1>
            <h2 class="site-description">记录我的学习</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>search</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
                <li id="i18n-switch">  
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                    <select name="language" onchange="window.location.href = this.selectedOptions[0].value">
                        
                            <option value="https://downeyflyfan.com/" selected>English</option>
                        
                            <option value="https://downeyflyfan.com/zh-cn/" >中文</option>
                        
                            <option value="https://downeyflyfan.com/ar/" >عربي</option>
                        
                    </select>
                </li>
            
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#基本概念">基本概念</a></li>
    <li><a href="#树的adt">树的ADT</a></li>
    <li><a href="#树的存储结构">树的存储结构</a>
      <ol>
        <li><a href="#parent表示法">Parent表示法</a></li>
        <li><a href="#child表示法">Child表示法</a></li>
        <li><a href="#sibling表示法">Sibling表示法</a></li>
      </ol>
    </li>
    <li><a href="#二叉树">二叉树</a>
      <ol>
        <li><a href="#定义">定义</a></li>
        <li><a href="#特点">特点</a></li>
        <li><a href="#特殊二叉树">特殊二叉树</a></li>
        <li><a href="#二叉树的性质">二叉树的性质</a></li>
      </ol>
    </li>
    <li><a href="#二叉树的存储结构">二叉树的存储结构</a>
      <ol>
        <li><a href="#顺序存储结构">顺序存储结构</a></li>
        <li><a href="#二叉链表">二叉链表</a></li>
      </ol>
    </li>
    <li><a href="#遍历二叉树">遍历二叉树</a>
      <ol>
        <li><a href="#定义-1">定义</a></li>
        <li><a href="#方法">方法</a>
          <ol>
            <li><a href="#前序遍历">前序遍历</a></li>
            <li><a href="#中序遍历">中序遍历</a></li>
            <li><a href="#后序遍历">后序遍历</a></li>
            <li><a href="#二叉树遍历的性质">二叉树遍历的性质</a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#二叉树的建立">二叉树的建立</a></li>
    <li><a href="#线索二叉树">线索二叉树</a>
      <ol>
        <li><a href="#线索">线索</a></li>
        <li><a href="#线索化">线索化</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="background-color: #F0E68C; color: #fff;">
                数据结构
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E6%A0%91tree/">树(Tree)</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Dec 05, 5055</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    3 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="基本概念">基本概念</h1>
<ol>
<li>定义</li>
</ol>
<blockquote>
<p>树是n个节点的有限集，有且仅有一个特定的称为根的节点</p>
</blockquote>
<ol start="2">
<li>
<p>图示
<img src="/p/%E6%A0%91tree/1.png"
	width="588"
	height="477"
	srcset="/p/%E6%A0%91tree/1_hub4a69e49414d35e1a86c94db43fc4cdf_97309_480x0_resize_box_3.png 480w, /p/%E6%A0%91tree/1_hub4a69e49414d35e1a86c94db43fc4cdf_97309_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="123"
		data-flex-basis="295px"
	
></p>
</li>
<li>
<p>特点</p>
</li>
</ol>
<ul>
<li>根节点是唯一的</li>
<li>子树的个数没有限制，但他们一定是互不相交的</li>
</ul>
<ol start="4">
<li>树中的概念</li>
</ol>
<ul>
<li>结点的度(Degree)
<ul>
<li>结点拥有的子树数</li>
</ul>
</li>
<li>叶结点
<ul>
<li>度为0的结点</li>
</ul>
</li>
<li>分支结点
<ul>
<li>度不为0的节点</li>
</ul>
</li>
<li>内部结点
<ul>
<li>除了根节点以外的分支节点</li>
</ul>
</li>
<li>树的度
<ul>
<li>树内各结点的度的最大值</li>
</ul>
</li>
</ul>
<ol start="5">
<li>结点的关系</li>
</ol>
<ul>
<li>Child
<ul>
<li>结点的子树</li>
</ul>
</li>
<li>Parent
<ul>
<li>该结点</li>
</ul>
</li>
<li>Sibing
<ul>
<li>同一个Parent的Child</li>
</ul>
</li>
</ul>
<ol start="6">
<li>其他概念</li>
</ol>
<ul>
<li>
<p>树的深度(Depth)</p>
<ul>
<li>结点的最大层次</li>
</ul>
</li>
<li>
<p>有序树</p>
<ul>
<li>树中结点的各子树从左至右是有序的，则称其为有序树</li>
</ul>
</li>
<li>
<p>森林</p>
<ul>
<li>m棵互不相交的树的集合</li>
</ul>
</li>
</ul>
<h1 id="树的adt">树的ADT</h1>
<h1 id="树的存储结构">树的存储结构</h1>
<h2 id="parent表示法">Parent表示法</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-C" data-lang="C"><span class="line"><span class="cl"><span class="cp">#define MAXSIZE 100 </span><span class="c1">//具体数字依实际情况而定
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl"><span class="k">typedef</span> <span class="kt">int</span> <span class="n">TElemType</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="k">typedef</span> <span class="k">struct</span> <span class="n">PTNode</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="n">TElemType</span> <span class="n">data</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="kt">int</span> <span class="n">parent</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span><span class="n">PTNode</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">typedef</span> <span class="k">struct</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="n">PTNode</span> <span class="n">Nodes</span><span class="p">[</span><span class="n">MAXSIZE</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">	<span class="kt">int</span> <span class="n">r</span><span class="p">,</span><span class="n">n</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span><span class="n">PTree</span><span class="p">;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="child表示法">Child表示法</h2>
<ol>
<li>多重链表表示法</li>
</ol>
<blockquote>
<p>每个结点有多个指针域，每个指针域指向一棵子树的根节点</p>
</blockquote>
<ol start="2">
<li>Child表示法</li>
</ol>
<blockquote>
<p>把每个结点的孩子结点排列起来，以单链表作为存储结构将他们存储起来</p>
</blockquote>
<ul>
<li>图示</li>
</ul>
<p><img src="/p/%E6%A0%91tree/2.png"
	width="959"
	height="791"
	srcset="/p/%E6%A0%91tree/2_hu47522679216dad57c5fe13ae815e11b9_210299_480x0_resize_box_3.png 480w, /p/%E6%A0%91tree/2_hu47522679216dad57c5fe13ae815e11b9_210299_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="121"
		data-flex-basis="290px"
	
></p>
<ul>
<li>代码</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-C" data-lang="C"><span class="line"><span class="cl"><span class="k">typedef</span> <span class="k">struct</span> <span class="n">CTNode</span> <span class="c1">//定义孩子结点
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="kt">int</span> <span class="n">child</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="k">struct</span> <span class="n">CTNode</span> <span class="o">*</span><span class="n">next</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span><span class="o">*</span><span class="n">ChildPtr</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">typedef</span> <span class="k">struct</span> <span class="c1">//定义头结点
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="n">TElemType</span> <span class="n">data</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="n">ChildPtr</span> <span class="n">firstchild</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span><span class="n">CTBox</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">typedef</span> <span class="k">struct</span> <span class="c1">//定义树
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="n">CTBox</span> <span class="n">nodes</span><span class="p">[</span><span class="n">MAXSIZE</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">	<span class="kt">int</span> <span class="n">r</span><span class="p">,</span><span class="n">n</span><span class="p">;</span> <span class="c1">// 根的位置和结点数
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">}</span><span class="n">CTree</span><span class="p">;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="sibling表示法">Sibling表示法</h2>
<ol>
<li>方法</li>
</ol>
<blockquote>
<p>设置两个指针，指向该结点的<code>fristchild</code>和<code>rightsib</code></p>
</blockquote>
<ol start="2">
<li>结构定义</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-C" data-lang="C"><span class="line"><span class="cl"><span class="k">typedef</span> <span class="k">struct</span> <span class="n">CSNode</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="n">TElemType</span> <span class="n">data</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="k">struct</span> <span class="n">CSNode</span> <span class="o">*</span><span class="n">firstchild</span><span class="p">,</span><span class="o">*</span><span class="n">rightsib</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span><span class="n">CSNode</span><span class="p">,</span><span class="o">*</span><span class="n">CSTree</span><span class="p">;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><ol start="3">
<li>图示
<img src="/p/%E6%A0%91tree/3.png"
	width="825"
	height="505"
	srcset="/p/%E6%A0%91tree/3_huc346af902d47cffd67a5b1b1308c3e4f_116567_480x0_resize_box_3.png 480w, /p/%E6%A0%91tree/3_huc346af902d47cffd67a5b1b1308c3e4f_116567_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="163"
		data-flex-basis="392px"
	
></li>
</ol>
<h1 id="二叉树">二叉树</h1>
<h2 id="定义">定义</h2>
<blockquote>
<p>n个结点的有限集合，由一个根结点和两棵互不相交的、分别称为根结点的左子树和右子树的二叉树构成</p>
</blockquote>
<h2 id="特点">特点</h2>
<ol>
<li>
<p>每个结点最多两棵子树</p>
</li>
<li>
<p>左子树和右子树是有顺序的,一定要区分开</p>
</li>
<li>
<p>五种形态</p>
</li>
</ol>
<ul>
<li>
<p>空二叉树</p>
</li>
<li>
<p>只有一个根结点</p>
</li>
<li>
<p>根结点只有左子树</p>
</li>
<li>
<p>根结点只有右子树</p>
</li>
<li>
<p>根结点既有左子树又有右子树</p>
</li>
</ul>
<h2 id="特殊二叉树">特殊二叉树</h2>
<ol>
<li>斜树</li>
</ol>
<ul>
<li>左斜树和右斜树并称斜树</li>
</ul>
<ol start="2">
<li>满二叉树</li>
</ol>
<ul>
<li>分支节点均有两个子树的二叉树</li>
<li>图示
<img src="/p/%E6%A0%91tree/4.png"
	width="749"
	height="402"
	srcset="/p/%E6%A0%91tree/4_huc7c34d3c13da487a57dd581f92515004_108659_480x0_resize_box_3.png 480w, /p/%E6%A0%91tree/4_huc7c34d3c13da487a57dd581f92515004_108659_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="186"
		data-flex-basis="447px"
	
></li>
</ul>
<ol start="3">
<li>完全二叉树</li>
</ol>
<ul>
<li>
<p>定义</p>
<ul>
<li>编号为$i(1\le i\le n)$的结点与满二叉树中相应位置编号相同的二叉树</li>
</ul>
</li>
<li>
<p>特点</p>
<ul>
<li>叶子结点只出现在最下两层</li>
<li>最下层的子叶一定集中在左部连续位置</li>
<li>同样结点数的二叉树，完全二叉树的深度最小</li>
</ul>
</li>
<li>
<p>图示
<img src="/p/%E6%A0%91tree/5.png"
	width="825"
	height="464"
	srcset="/p/%E6%A0%91tree/5_hub15f54b4adeea0ed51591cbe39e1b2d1_117009_480x0_resize_box_3.png 480w, /p/%E6%A0%91tree/5_hub15f54b4adeea0ed51591cbe39e1b2d1_117009_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="177"
		data-flex-basis="426px"
	
></p>
</li>
</ul>
<h2 id="二叉树的性质">二叉树的性质</h2>
<ol>
<li>
<p>在二叉树的第$i$层上，最多只有$2^{i-1}$个结点</p>
</li>
<li>
<p>深度为$k$的二叉树，至多有$2^k -1$个结点</p>
</li>
<li>
<p>叶结点为$n_0$,度为2的结点数为$n_2$，则$n_0 = n_2 + 1$</p>
</li>
<li>
<p>具有$n$个结点的完全二叉树的深度为$\lfloor log_2 n\rfloor + 1$</p>
</li>
<li>
<p>对于完全二叉树的任意结点$i(1\le i \le n)$</p>
</li>
</ol>
<ul>
<li>$i=1$，则为根结点</li>
<li>$i \gt 1$，则parent结点为$\lfloor i/2 \rfloor$</li>
<li>$2i \gt n$，则其无左孩子，否则其左孩子是结点$2i$</li>
<li>$2i+1 \gt n$，则其无右孩子，否则其右孩子是结点$2i+1$</li>
</ul>
<h1 id="二叉树的存储结构">二叉树的存储结构</h1>
<h2 id="顺序存储结构">顺序存储结构</h2>
<ol>
<li>一般只用于<strong>完全二叉树</strong></li>
</ol>
<h2 id="二叉链表">二叉链表</h2>
<ol>
<li>结点结构</li>
</ol>
<div class="table-wrapper"><table>
<thead>
<tr>
<th style="text-align:center">lchild</th>
<th style="text-align:center">data</th>
<th style="text-align:center">rchild</th>
</tr>
</thead>
</table></div>
<ol start="2">
<li>代码表示</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-C" data-lang="C"><span class="line"><span class="cl"><span class="k">typedef</span> <span class="k">struct</span> <span class="n">BiTNode</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="n">TElemType</span> <span class="n">data</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="k">struct</span> <span class="n">BiTNode</span> <span class="o">*</span><span class="n">lchild</span><span class="p">,</span><span class="o">*</span><span class="n">rchild</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span><span class="n">BiTNode</span><span class="p">,</span><span class="o">*</span><span class="n">BiTree</span><span class="p">;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h1 id="遍历二叉树">遍历二叉树</h1>
<h2 id="定义-1">定义</h2>
<blockquote>
<p>从根结点出发，依照<strong>某找次序</strong>，依次遍历结点，使得每个结点仅被访问一次</p>
</blockquote>
<h2 id="方法">方法</h2>
<h3 id="前序遍历">前序遍历</h3>
<ol>
<li>定义</li>
</ol>
<blockquote>
<p>若二叉树为空，则空操作返回;否则先<strong>访问</strong>根结点,再前序遍历左子树，最后前序遍历右子树</p>
</blockquote>
<ol start="2">
<li>代码实现</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-C" data-lang="C"><span class="line"><span class="cl"><span class="c1">// 通过递归实现前序遍历
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kt">void</span> <span class="nf">PreOrderTranverse</span><span class="p">(</span><span class="n">BiTree</span> <span class="o">*</span><span class="n">T</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">if</span> <span class="p">(</span><span class="n">T</span><span class="o">==</span><span class="nb">NULL</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">		<span class="k">return</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="nf">printf</span><span class="p">(</span><span class="s">&#34;%c&#34;</span><span class="p">,</span><span class="n">T</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">);</span> <span class="c1">//显示结点数据
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="nf">PreOrderTranverse</span><span class="p">(</span><span class="n">T</span><span class="o">-&gt;</span><span class="n">lchild</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="nf">PreOrderTranverse</span><span class="p">(</span><span class="n">T</span><span class="o">-&gt;</span><span class="n">rchild</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="中序遍历">中序遍历</h3>
<ol>
<li>定义</li>
</ol>
<blockquote>
<p>若二叉树为空，则空操作返回;否则从根结点开始，先中序遍历左子树，再<strong>访问根结点</strong>，最后中序遍历右子树</p>
</blockquote>
<ol start="2">
<li>代码实现</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-C" data-lang="C"><span class="line"><span class="cl"><span class="kt">void</span> <span class="nf">InOrderTranverse</span><span class="p">(</span><span class="n">BiTree</span> <span class="o">*</span><span class="n">T</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">if</span> <span class="p">(</span><span class="n">T</span><span class="o">==</span><span class="nb">NULL</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">		<span class="k">return</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="nf">InOrderTranverse</span><span class="p">(</span><span class="n">T</span><span class="o">-&gt;</span><span class="n">lchild</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="nf">printf</span><span class="p">(</span><span class="s">&#34;%c&#34;</span><span class="p">,</span><span class="n">T</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="nf">InOrderTranverse</span><span class="p">(</span><span class="n">T</span><span class="o">-&gt;</span><span class="n">rchild</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="后序遍历">后序遍历</h3>
<ol>
<li>
<p>定义可根据上述自行推导</p>
</li>
<li>
<p>代码实现</p>
</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-C" data-lang="C"><span class="line"><span class="cl"><span class="kt">void</span> <span class="nf">PostOrderTranverse</span><span class="p">(</span><span class="n">BiTree</span> <span class="o">*</span><span class="n">T</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">if</span> <span class="p">(</span><span class="n">T</span><span class="o">==</span><span class="nb">NULL</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">		<span class="k">return</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="nf">PostOrderTranverse</span><span class="p">(</span><span class="n">T</span><span class="o">-&gt;</span><span class="n">lchild</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="nf">PostOrderTranverse</span><span class="p">(</span><span class="n">T</span><span class="o">-&gt;</span><span class="n">rchild</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="nf">printf</span><span class="p">(</span><span class="s">&#34;%c&#34;</span><span class="p">,</span><span class="n">T</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="二叉树遍历的性质">二叉树遍历的性质</h3>
<ol>
<li>
<p>已知前序和中序遍历(后序和中序遍历)可以确定唯一的二叉树.</p>
</li>
<li>
<p>已知前序和后序遍历，无法确定唯一的二叉树.</p>
</li>
</ol>
<h1 id="二叉树的建立">二叉树的建立</h1>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-C" data-lang="C"><span class="line"><span class="cl"><span class="kt">void</span> <span class="nf">CreateBiTree</span><span class="p">(</span><span class="n">BiTree</span> <span class="o">*</span><span class="n">T</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="n">TElemType</span> <span class="n">ch</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="nf">scanf</span><span class="p">(</span><span class="s">&#34;%c&#34;</span><span class="p">,</span><span class="o">&amp;</span><span class="n">ch</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="k">if</span> <span class="p">(</span><span class="n">ch</span> <span class="o">==</span> <span class="s">&#34;#&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">		<span class="o">*</span><span class="n">T</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="k">else</span> 
</span></span><span class="line"><span class="cl">	<span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="o">*</span><span class="n">T</span> <span class="o">=</span> <span class="p">(</span><span class="n">BiTree</span><span class="p">)</span><span class="nf">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">BiTNode</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">		<span class="k">if</span> <span class="p">(</span><span class="o">!*</span><span class="n">T</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">			<span class="nf">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">		<span class="p">(</span><span class="o">*</span><span class="n">T</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">data</span> <span class="o">=</span> <span class="n">ch</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="nf">CreateBiTree</span><span class="p">(</span><span class="o">&amp;</span><span class="p">(</span><span class="o">*</span><span class="n">T</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">lchild</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">		<span class="nf">CreateBiTree</span><span class="p">(</span><span class="o">&amp;</span><span class="p">(</span><span class="o">*</span><span class="n">T</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">rchild</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h1 id="线索二叉树">线索二叉树</h1>
<h2 id="线索">线索</h2>
<blockquote>
<p>指向前驱和后继的指针被称为<strong>线索</strong>，加上线索的二叉链表就被称为<strong>二叉链表</strong>，相应的二叉树被称为<strong>线索二叉树</strong>(Threaded Binary Tree)</p>
</blockquote>
<h2 id="线索化">线索化</h2>
<ol>
<li>定义</li>
</ol>
<blockquote>
<p>对于二叉树使用某种方式遍历使其成为线索二叉树</p>
</blockquote>
<ol start="2">
<li>结点结构</li>
</ol>
<div class="table-wrapper"><table>
<thead>
<tr>
<th style="text-align:center">lchild</th>
<th style="text-align:center">ltag</th>
<th style="text-align:center">data</th>
<th style="text-align:center">rtag</th>
<th style="text-align:center">rchild</th>
</tr>
</thead>
</table></div>
<ul>
<li>
<p><code>ltag</code>为0时，指向<code>lchild</code>;为1时，指向前驱</p>
</li>
<li>
<p><code>rtag</code>为0时，指向<code>rchild</code>;为1时，指向后继</p>
</li>
</ul>
<ol start="3">
<li>代码实现</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-C" data-lang="C"><span class="line"><span class="cl"><span class="k">typedef</span> <span class="k">enum</span> <span class="p">{</span><span class="n">Link</span><span class="p">,</span> <span class="n">Thread</span><span class="p">}</span> <span class="n">PointerTag</span><span class="p">;</span> 
</span></span><span class="line"><span class="cl"><span class="c1">// Link == 0 代表指向child;
</span></span></span><span class="line"><span class="cl"><span class="c1">// Link == 1 代表指向tag;
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl"><span class="k">typedef</span> <span class="k">struct</span> <span class="n">BiThrNode</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="n">TElemType</span> <span class="n">data</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="k">struct</span> <span class="n">BiThrNode</span> <span class="o">*</span><span class="n">lchild</span><span class="p">,</span><span class="o">*</span><span class="n">rchild</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="n">PointerTag</span> <span class="n">Ltag</span><span class="p">,</span><span class="n">Rtag</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span><span class="n">BiThrNode</span><span class="p">,</span><span class="o">*</span><span class="n">BiThrNode</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// 中序遍历进行中序线索化
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl"><span class="kt">void</span> <span class="nf">InThreading</span> <span class="p">(</span><span class="n">BiThrTree</span> <span class="n">p</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">if</span> <span class="p">(</span><span class="n">p</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="nf">InThreading</span><span class="p">(</span><span class="n">p</span><span class="o">-&gt;</span><span class="n">lchild</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">		
</span></span><span class="line"><span class="cl">		<span class="nf">InThreading</span><span class="p">(</span><span class="n">p</span><span class="o">-&gt;</span><span class="n">rchild</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div>
</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.css"integrity="sha256-J&#43;iAE0sgH8QSz9hpcDxXIftnj65JEZgNhGcgReTTK9s="crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.js"integrity="sha256-InsNdER1b2xUewP&#43;pKCUJpkhiqwHgqiPXDlIk7GzBu4="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/contrib/auto-render.min.js"integrity="sha256-y39Mpg7V3D4lhBX4x6O0bUqTV4pSrfgwEfGKfxkOdgI="crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.querySelector(`.article-content`), {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ]
        });})
</script>
    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">Related content</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/%E4%B8%B2/">
        
        

        <div class="article-details">
            <h2 class="article-title">串</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97/">
        
        

        <div class="article-details">
            <h2 class="article-title">栈和队列</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/%E7%BA%BF%E6%80%A7%E8%A1%A8/">
        
        

        <div class="article-details">
            <h2 class="article-title">线性表</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2022 - 
        
        2023 飞璠博客
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.16.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
