<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='A Short Progress Report On 概要 钙钛矿太阳能电池的发展历程、优点、挑战和未来前景。
内容 钙钛矿太阳能电池在太阳能领域中具有重要的潜力，其高效率和低成本等特点使其成为一种有希望应用于商业化生产的太阳能电池。
A Second Order Noise Shaping SAR ADC With Passive Integrator and Tri-Level Voting 链接 https://ieeexplore.ieee.org/abstract/document/8661510 术语 MV Technique (Multiple Voltages) 多个参考电压被使用，以便在不同的电压范围内进行精确的数字化转换。这种技术可以提高ADC的精度和动态范围，并减少误差和噪声。 Conversion Residual 与 Residual Voltage 模数转换器（ADC）中输入信号与ADC输出码字之间的差值
NS Noise-Shaping (噪声整形), 采用技术减小噪声 SAR Successive Approximation Register
通过逐步逼近的方式获得模拟信号的数字表示
OTA (Operational Transconductance Amplifier) 跨导运算放大器 Dynamic amplifiers 优点 在不使用电容的情况下实现频率补偿
成本和设计复杂度低
速度和带宽较高
缺点 需要精确控制偏置电流,避免失真和噪声 Passively-integrated capacitor 将电容器直接集成到芯片的衬底（substrate）中，而无需使用附加的电容器器件
与传统的离散电容器相比，它可以减少信号传输的不稳定性和噪声干扰
Clock Jitter 由各种因素引起的数据采样误差和信号失真 Gate Voltage Feedback(栅压反馈) 作用 调整FET的栅极电压，以控制 FET 的导通和截止 原理 多个控制信号被反馈到 FET 的栅极，根据反馈信号的大小和极性来调整栅极电压，使 FET 的电流和电阻发生变化。 内容与结论 I.'>
<title>Essay Notes</title>

<link rel='canonical' href='https://downeyflyfan.com/p/essay-notes/'>

<link rel="stylesheet" href="/scss/style.min.8191399262444ab68b72a18c97392f5349be20a1615d77445be51e974c144cff.css"><meta property='og:title' content='Essay Notes'>
<meta property='og:description' content='A Short Progress Report On 概要 钙钛矿太阳能电池的发展历程、优点、挑战和未来前景。
内容 钙钛矿太阳能电池在太阳能领域中具有重要的潜力，其高效率和低成本等特点使其成为一种有希望应用于商业化生产的太阳能电池。
A Second Order Noise Shaping SAR ADC With Passive Integrator and Tri-Level Voting 链接 https://ieeexplore.ieee.org/abstract/document/8661510 术语 MV Technique (Multiple Voltages) 多个参考电压被使用，以便在不同的电压范围内进行精确的数字化转换。这种技术可以提高ADC的精度和动态范围，并减少误差和噪声。 Conversion Residual 与 Residual Voltage 模数转换器（ADC）中输入信号与ADC输出码字之间的差值
NS Noise-Shaping (噪声整形), 采用技术减小噪声 SAR Successive Approximation Register
通过逐步逼近的方式获得模拟信号的数字表示
OTA (Operational Transconductance Amplifier) 跨导运算放大器 Dynamic amplifiers 优点 在不使用电容的情况下实现频率补偿
成本和设计复杂度低
速度和带宽较高
缺点 需要精确控制偏置电流,避免失真和噪声 Passively-integrated capacitor 将电容器直接集成到芯片的衬底（substrate）中，而无需使用附加的电容器器件
与传统的离散电容器相比，它可以减少信号传输的不稳定性和噪声干扰
Clock Jitter 由各种因素引起的数据采样误差和信号失真 Gate Voltage Feedback(栅压反馈) 作用 调整FET的栅极电压，以控制 FET 的导通和截止 原理 多个控制信号被反馈到 FET 的栅极，根据反馈信号的大小和极性来调整栅极电压，使 FET 的电流和电阻发生变化。 内容与结论 I.'>
<meta property='og:url' content='https://downeyflyfan.com/p/essay-notes/'>
<meta property='og:site_name' content='飞璠博客'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='' /><meta property='article:published_time' content='2023-03-13T21:56:29&#43;00:00'/><meta property='article:modified_time' content='2023-03-13T21:56:29&#43;00:00'/>
<meta name="twitter:title" content="Essay Notes">
<meta name="twitter:description" content="A Short Progress Report On 概要 钙钛矿太阳能电池的发展历程、优点、挑战和未来前景。
内容 钙钛矿太阳能电池在太阳能领域中具有重要的潜力，其高效率和低成本等特点使其成为一种有希望应用于商业化生产的太阳能电池。
A Second Order Noise Shaping SAR ADC With Passive Integrator and Tri-Level Voting 链接 https://ieeexplore.ieee.org/abstract/document/8661510 术语 MV Technique (Multiple Voltages) 多个参考电压被使用，以便在不同的电压范围内进行精确的数字化转换。这种技术可以提高ADC的精度和动态范围，并减少误差和噪声。 Conversion Residual 与 Residual Voltage 模数转换器（ADC）中输入信号与ADC输出码字之间的差值
NS Noise-Shaping (噪声整形), 采用技术减小噪声 SAR Successive Approximation Register
通过逐步逼近的方式获得模拟信号的数字表示
OTA (Operational Transconductance Amplifier) 跨导运算放大器 Dynamic amplifiers 优点 在不使用电容的情况下实现频率补偿
成本和设计复杂度低
速度和带宽较高
缺点 需要精确控制偏置电流,避免失真和噪声 Passively-integrated capacitor 将电容器直接集成到芯片的衬底（substrate）中，而无需使用附加的电容器器件
与传统的离散电容器相比，它可以减少信号传输的不稳定性和噪声干扰
Clock Jitter 由各种因素引起的数据采样误差和信号失真 Gate Voltage Feedback(栅压反馈) 作用 调整FET的栅极电压，以控制 FET 的导通和截止 原理 多个控制信号被反馈到 FET 的栅极，根据反馈信号的大小和极性来调整栅极电压，使 FET 的电流和电阻发生变化。 内容与结论 I."><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky compact">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu62edb26072f005515c3c4237363ebd9b_786285_300x0_resize_box_3.png" width="300"
                            height="289" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">飞璠博客</a></h1>
            <h2 class="site-description">记录我的学习</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
                <li id="i18n-switch">  
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                    <select name="language" onchange="window.location.href = this.selectedOptions[0].value">
                        
                            <option value="https://downeyflyfan.com/" selected>English</option>
                        
                            <option value="https://downeyflyfan.com/zh-cn/" >中文</option>
                        
                            <option value="https://downeyflyfan.com/ar/" >عربي</option>
                        
                    </select>
                </li>
            
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#a-short-progress-report-on">A Short Progress Report On</a>
      <ol>
        <li><a href="#概要">概要</a></li>
        <li><a href="#内容">内容</a></li>
      </ol>
    </li>
    <li><a href="#a-second-order-noise-shaping-sar-adc-with-passive-integrator-and-tri-level-voting">A Second Order Noise Shaping SAR ADC With Passive Integrator and Tri-Level Voting</a>
      <ol>
        <li><a href="#链接">链接</a></li>
        <li><a href="#术语">术语</a>
          <ol>
            <li><a href="#mv-technique-multiple-voltages">MV Technique (Multiple Voltages)</a></li>
            <li><a href="#conversion-residual-与-residual-voltage">Conversion Residual 与 Residual Voltage</a></li>
            <li><a href="#ns">NS</a></li>
            <li><a href="#sar">SAR</a></li>
            <li><a href="#ota-operational-transconductance-amplifier">OTA (Operational Transconductance Amplifier)</a></li>
            <li><a href="#dynamic-amplifiers">Dynamic amplifiers</a></li>
            <li><a href="#passively-integrated-capacitor">Passively-integrated capacitor</a></li>
            <li><a href="#clock-jitter">Clock Jitter</a></li>
            <li><a href="#gate-voltage-feedback栅压反馈">Gate Voltage Feedback(栅压反馈)</a></li>
          </ol>
        </li>
        <li><a href="#内容与结论">内容与结论</a>
          <ol>
            <li><a href="#i-introdution">I. Introdution</a></li>
            <li><a href="#ii-second-order-passive-ns-sar-adc">II. Second-Order Passive NS-SAR ADC</a></li>
            <li><a href="#iii-tri-level-voting">III. Tri-Level Voting</a></li>
            <li><a href="#iv-dynamic-non-overlapping-clock-generator">IV. Dynamic Non-overlapping clock generator</a></li>
            <li><a href="#v-measurement-results">V. MEASUREMENT RESULTS</a></li>
          </ol>
        </li>
        <li><a href="#缺陷">缺陷</a>
          <ol>
            <li><a href="#面积消耗">面积消耗</a></li>
            <li><a href="#时钟不足">时钟不足</a></li>
            <li><a href="#不够高速分辨率不够高">不够高速，分辨率不够高</a></li>
          </ol>
        </li>
        <li><a href="#可能的改进">可能的改进</a>
          <ol>
            <li><a href="#稳定时钟发生器">稳定时钟发生器</a>
              <ol>
                <li><a href="#晶振">晶振</a></li>
              </ol>
            </li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#a-systematic-study-of-esd-protection-co-design-with-high-speed-and-high-frequency-ics-in-28-nm-cmos">A Systematic Study of ESD Protection Co-Design With High-Speed and High-Frequency ICs in 28 nm CMOS</a>
      <ol>
        <li><a href="#链接-1">链接</a></li>
        <li><a href="#术语-1">术语</a>
          <ol>
            <li><a href="#cmos">CMOS</a></li>
            <li><a href="#multi-ghz-and-multi-gbps-ics">multi-GHz and multi-Gbps ICs</a></li>
            <li><a href="#discharge-resistor放电电阻">discharge resistor(放电电阻)</a></li>
            <li><a href="#leakage-current漏电流">leakage current(漏电流)</a></li>
            <li><a href="#意外的沟道开启unexpected-channel-turn-on">意外的沟道开启(unexpected channel turn-on)</a></li>
            <li><a href="#human-body-model-hbm">Human Body Model (HBM)</a></li>
            <li><a href="#后端esd互连">后端ESD互连</a></li>
            <li><a href="#寄生效应和寄生参数">寄生效应和寄生参数</a></li>
            <li><a href="#前端设计与后端设计">前端设计与后端设计</a></li>
            <li><a href="#ring-oscillator-环形振荡器">Ring Oscillator (环形振荡器)</a></li>
            <li><a href="#拍频">拍频</a></li>
            <li><a href="#emmi-emission-microscopy">EMMI (Emission Microscopy)</a></li>
          </ol>
        </li>
        <li><a href="#概述">概述</a></li>
        <li><a href="#methodology">Methodology</a>
          <ol>
            <li><a href="#聚酰亚胺栅二极管-esd-结构">聚酰亚胺栅二极管 ESD 结构</a></li>
            <li><a href="#混合模式esd模拟设计的必要性">混合模式ESD模拟设计的必要性</a></li>
            <li><a href="#esd测试模型">ESD测试模型</a></li>
            <li><a href="#后端esd互连的特性和设计原则">后端ESD互连的特性和设计原则</a></li>
            <li><a href="#如何准确提取esd的寄生参数">如何准确提取ESD的寄生参数</a></li>
            <li><a href="#esd保护环形振荡器">ESD保护环形振荡器</a></li>
            <li><a href="#esd-保护虚拟输入和输出缓冲器">ESD 保护虚拟输入和输出缓冲器</a></li>
            <li><a href="#esd-在整个芯片级别的保护和分析的重要性">ESD 在整个芯片级别的保护和分析的重要性</a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#whole-chip-esd-protection-design-verification-by-cad">Whole-Chip ESD Protection Design Verification by CAD</a>
      <ol>
        <li><a href="#链接-2">链接</a></li>
        <li><a href="#i-introdution-1">I. Introdution</a></li>
        <li><a href="#ii-whole-chip-esd-protection">II. Whole-Chip ESD Protection</a>
          <ol>
            <li><a href="#集中式保护">集中式保护</a></li>
            <li><a href="#分布式保护">分布式保护</a></li>
            <li><a href="#混合保护">混合保护</a></li>
            <li><a href="#局限性">局限性</a></li>
          </ol>
        </li>
        <li><a href="#iii-whole-chip-esd-cad">III. Whole-Chip ESD CAD</a>
          <ol>
            <li><a href="#esd-保护电路设计">ESD 保护电路设计</a></li>
            <li><a href="#esd-仿真工具">ESD 仿真工具</a></li>
          </ol>
        </li>
        <li><a href="#iv-application-example">IV. Application Example</a></li>
        <li><a href="#错误">错误</a></li>
      </ol>
    </li>
    <li><a href="#a-fully-dynamic-low-power-wideband-time-interleaved-noise-shaping-sar-adc">A Fully Dynamic Low-Power Wideband Time-Interleaved Noise-Shaping SAR ADC</a>
      <ol>
        <li><a href="#链接-3">链接</a></li>
        <li><a href="#术语-2">术语</a>
          <ol>
            <li><a href="#osr-oversampling-ratio">OSR (OverSampling Ratio)</a></li>
            <li><a href="#ti-time-interleaved">TI (Time Interleaved)</a></li>
            <li><a href="#ntf-noise-transfer-function">NTF (Noise Transfer Function)</a></li>
            <li><a href="#ef-extended-filter">EF (Extended Filter)</a></li>
          </ol>
        </li>
        <li><a href="#内容-1">内容</a>
          <ol>
            <li><a href="#i-introdution-2">I. Introdution</a></li>
            <li><a href="#ii-time-interleaving-of-ns-sar">II. Time Interleaving of NS SAR</a></li>
            <li><a href="#iii-prosposed-ti-ns-sar">III. Prosposed TI NS SAR</a></li>
          </ol>
        </li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E5%85%B6%E4%BB%96/" style="background-color: #FF4500; color: #fff;">
                其他
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/essay-notes/">Essay Notes</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Mar 13, 131313</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    3 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="a-short-progress-report-on">A Short Progress Report On</h1>
<h2 id="概要">概要</h2>
<blockquote>
<p>钙钛矿太阳能电池的发展历程、优点、挑战和未来前景。</p>
</blockquote>
<h2 id="内容">内容</h2>
<blockquote>
<p>钙钛矿太阳能电池在太阳能领域中具有重要的潜力，其高效率和低成本等特点使其成为一种有希望应用于商业化生产的太阳能电池。</p>
</blockquote>
<h1 id="a-second-order-noise-shaping-sar-adc-with-passive-integrator-and-tri-level-voting">A Second Order Noise Shaping SAR ADC With Passive Integrator and Tri-Level Voting</h1>
<h2 id="链接">链接</h2>
<ul>
<li><a class="link" href="https://ieeexplore.ieee.org/abstract/document/8661510"  target="_blank" rel="noopener"
    >https://ieeexplore.ieee.org/abstract/document/8661510</a></li>
</ul>
<h2 id="术语">术语</h2>
<h3 id="mv-technique-multiple-voltages">MV Technique (Multiple Voltages)</h3>
<ul>
<li>多个参考电压被使用，以便在不同的电压范围内进行精确的数字化转换。这种技术可以提高ADC的精度和动态范围，并减少误差和噪声。</li>
</ul>
<h3 id="conversion-residual-与-residual-voltage">Conversion Residual 与 Residual Voltage</h3>
<ol>
<li>
<p>模数转换器（ADC）中输入信号与ADC输出码字之间的差值</p>
</li>
<li></li>
</ol>
<h3 id="ns">NS</h3>
<ul>
<li>Noise-Shaping (噪声整形), 采用技术<strong>减小噪声</strong></li>
</ul>
<h3 id="sar">SAR</h3>
<ul>
<li>
<p>Successive Approximation Register</p>
</li>
<li>
<p>通过逐步逼近的方式获得模拟信号的数字表示</p>
</li>
</ul>
<h3 id="ota-operational-transconductance-amplifier">OTA (Operational Transconductance Amplifier)</h3>
<ul>
<li>跨导运算放大器</li>
</ul>
<h3 id="dynamic-amplifiers">Dynamic amplifiers</h3>
<ol>
<li>优点</li>
</ol>
<ul>
<li>
<p>在不使用电容的情况下实现频率补偿</p>
</li>
<li>
<p><strong>成本和设计复杂度</strong>低</p>
</li>
<li>
<p><strong>速度</strong>和<strong>带宽</strong>较高</p>
</li>
</ul>
<ol start="2">
<li>缺点</li>
</ol>
<ul>
<li>需要精确控制偏置电流,避免<strong>失真和噪声</strong></li>
</ul>
<h3 id="passively-integrated-capacitor">Passively-integrated capacitor</h3>
<ol>
<li>
<p>将电容器直接集成到芯片的衬底（substrate）中，而无需使用附加的电容器器件</p>
</li>
<li>
<p>与传统的<strong>离散电容器</strong>相比，它可以减少信号传输的<strong>不稳定性</strong>和<strong>噪声干扰</strong></p>
</li>
</ol>
<h3 id="clock-jitter">Clock Jitter</h3>
<ul>
<li>由各种因素引起的<strong>数据采样误差</strong>和<strong>信号失真</strong></li>
</ul>
<h3 id="gate-voltage-feedback栅压反馈">Gate Voltage Feedback(栅压反馈)</h3>
<ol>
<li>作用</li>
</ol>
<ul>
<li>调整FET的栅极电压，以控制 FET 的导通和截止</li>
</ul>
<ol start="2">
<li>原理</li>
</ol>
<ul>
<li>多个控制信号被反馈到 FET 的栅极，根据反馈信号的大小和极性来调整栅极电压，使 FET 的电流和电阻发生变化。</li>
</ul>
<h2 id="内容与结论">内容与结论</h2>
<h3 id="i-introdution">I. Introdution</h3>
<ol>
<li>single-bit <strong>NS SAR ADC</strong>的优缺点</li>
</ol>
<ul>
<li>
<p>更高的<strong>resolution</strong></p>
</li>
<li>
<p>更低的<strong>功耗</strong></p>
</li>
</ul>
<ol start="2">
<li>传统的<strong>SAR ADC</strong>有<strong>噪声干扰</strong>、<strong>失配误差</strong>等问题</li>
</ol>
<div class="table-wrapper"><table>
<thead>
<tr>
<th style="text-align:center">分类</th>
<th style="text-align:center">OTA</th>
<th style="text-align:center">Dynamic Amplifier</th>
<th style="text-align:center">Switches and Capacitors</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">优点</td>
<td style="text-align:center">NS好</td>
<td style="text-align:center">功耗低</td>
<td style="text-align:center">低功耗，简单</td>
</tr>
<tr>
<td style="text-align:center">缺点</td>
<td style="text-align:center">功耗高</td>
<td style="text-align:center">NS 不行</td>
<td style="text-align:center">NS 不行</td>
</tr>
</tbody>
</table></div>
<ol start="3">
<li>通过<strong>passively-integrated capacitor</strong>和<strong>tri-level voting</strong>技术提高ADC的动态性能，减少<strong>signal to noise ratio</strong>(SNR)的影响</li>
</ol>
<h3 id="ii-second-order-passive-ns-sar-adc">II. Second-Order Passive NS-SAR ADC</h3>
<ol>
<li>传统SAR ADC的优缺点</li>
</ol>
<div class="table-wrapper"><table>
<thead>
<tr>
<th style="text-align:center">优点</th>
<th style="text-align:center">缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">简单易实现</td>
<td style="text-align:center">速度慢</td>
</tr>
<tr>
<td style="text-align:center">功耗低</td>
<td style="text-align:center">易受母线电压影响，不稳定</td>
</tr>
<tr>
<td style="text-align:center">短时间内完成高功率数模转换</td>
<td style="text-align:center">由于电容器分压器和开关电容器的失配，可能存在非线性误差和噪声干扰</td>
</tr>
</tbody>
</table></div>
<ol start="2">
<li>一阶无源噪声整形SAR ADC的优缺点</li>
</ol>
<div class="table-wrapper"><table>
<thead>
<tr>
<th style="text-align:center">优点</th>
<th style="text-align:center">缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">功耗低</td>
<td></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td></td>
</tr>
</tbody>
</table></div>
<h3 id="iii-tri-level-voting">III. Tri-Level Voting</h3>
<ol>
<li>作用</li>
</ol>
<ul>
<li>进一步减少 SAR ADC 中因非理想元件和电路布局等因素引起的误差和噪声干扰</li>
</ul>
<ol start="2">
<li>
<p>Tri-Level Voting 技术利用了 3 个不同的数字量化阈值，并对每个采样周期进行 3 次数字比较，以确定最终的输出码。</p>
</li>
<li>
<p>优点</p>
</li>
</ol>
<ul>
<li>
<p>显著减少噪声干扰和非线性误差，从而提高 ADC 的精度和稳定性</p>
</li>
<li>
<p>不需要额外的电路或芯片面积</p>
</li>
</ul>
<h3 id="iv-dynamic-non-overlapping-clock-generator">IV. Dynamic Non-overlapping clock generator</h3>
<ol>
<li>作用</li>
</ol>
<ul>
<li>驱动 SAR ADC 的各个子模块</li>
</ul>
<ol start="2">
<li>优点</li>
</ol>
<ul>
<li>
<p>根据采样电容器的电荷状态和采样信号的幅值动态调整时钟的相位和宽度，以最大限度地减少时钟抖动和相位偏移，并确保 ADC 的稳定性和精度</p>
</li>
<li>
<p>采用了一种基于栅压反馈的电荷泵升压电路，可以在不增加芯片面积的情况下提高时钟的上升时间和下降时间，进一步提高 ADC 的速度和性能。</p>
</li>
</ul>
<h3 id="v-measurement-results">V. MEASUREMENT RESULTS</h3>
<ol>
<li>过程</li>
</ol>
<ul>
<li>用 TSMC 65 nm CMOS 工艺实现了一个 12-bit 的 SAR ADC，并进行了多种测试，包括 DNL、INL、SNR、SFDR 和 ENOB 等</li>
</ul>
<ol start="2">
<li>结果</li>
</ol>
<ul>
<li>ADC 可以在 10 MS/s 的采样速率下实现 12-bit 的有效分辨率，DNL 和 INL 均在 0.5 LSB 以内，SNR 和 SFDR 均超过了 65 dB，ENOB 达到了 10.2 bits。此外，作者还通过与其他先进的 SAR ADC 进行比较，证明了该文中所提出的技术在精度、速度和功耗方面具有显著的优势。</li>
</ul>
<h2 id="缺陷">缺陷</h2>
<h3 id="面积消耗">面积消耗</h3>
<ul>
<li>Passively-integrated Capacitor 和 Tri-Level Voting 需要<strong>一定的面积和布局资源</strong></li>
</ul>
<h3 id="时钟不足">时钟不足</h3>
<ul>
<li><strong>dynamic non-overlapping clock generator</strong>对<strong>电源噪声</strong>和<strong>温度漂移</strong>敏感,会影响<strong>精度</strong>和<strong>可靠性</strong></li>
</ul>
<h3 id="不够高速分辨率不够高">不够高速，分辨率不够高</h3>
<ul>
<li>基于<strong>时间间隔</strong>的ADC、<strong>Sigma-Delta ADC</strong>、<strong>Flash ADC</strong>的采样率和分辨率更高</li>
</ul>
<h2 id="可能的改进">可能的改进</h2>
<h3 id="稳定时钟发生器">稳定时钟发生器</h3>
<h4 id="晶振">晶振</h4>
<h1 id="a-systematic-study-of-esd-protection-co-design-with-high-speed-and-high-frequency-ics-in-28-nm-cmos">A Systematic Study of ESD Protection Co-Design With High-Speed and High-Frequency ICs in 28 nm CMOS</h1>
<h2 id="链接-1">链接</h2>
<ul>
<li><a class="link" href="https://ieeexplore.ieee.org/abstract/document/7552573"  target="_blank" rel="noopener"
    >https://ieeexplore.ieee.org/abstract/document/7552573</a></li>
</ul>
<h2 id="术语-1">术语</h2>
<h3 id="cmos">CMOS</h3>
<ul>
<li>
<p>Complementary Metal-Oxide-Semiconductor</p>
</li>
<li>
<p>互补金属氧化物半导体</p>
</li>
</ul>
<h3 id="multi-ghz-and-multi-gbps-ics">multi-GHz and multi-Gbps ICs</h3>
<blockquote>
<p>运行频率在多个GHz（千兆赫）级别和传输速率在多个Gbps（千兆比特每秒）级别的集成电路。这些IC通常用于高速数据传输和处理，如无线通信、高速计算、数字信号处理和视频处理等领域。这些IC需要高度集成的电路设计和复杂的制造技术，以满足高速、高精度和低功耗等要求。</p>
</blockquote>
<h3 id="discharge-resistor放电电阻">discharge resistor(放电电阻)</h3>
<ul>
<li>电路在遭受<strong>静电放电</strong>时产生的阻力</li>
</ul>
<h3 id="leakage-current漏电流">leakage current(漏电流)</h3>
<ul>
<li>电路中发生的非意愿流动的电流</li>
</ul>
<h3 id="意外的沟道开启unexpected-channel-turn-on">意外的沟道开启(unexpected channel turn-on)</h3>
<ul>
<li>电荷注入或电场等因素导致沟道形成导通状态，使得电路产生非预期的电流路径</li>
</ul>
<h3 id="human-body-model-hbm">Human Body Model (HBM)</h3>
<h3 id="后端esd互连">后端ESD互连</h3>
<blockquote>
<p>后端ESD互连指的是在芯片的后端制程中设计的针对ESD（静电放电）的互联结构，包括金属线路、垫圈、电阻、电容等。这些互连结构的设计对于实现全片ESD保护电路至关重要</p>
</blockquote>
<h3 id="寄生效应和寄生参数">寄生效应和寄生参数</h3>
<ol>
<li>
<p>寄生效应是指电路中非期望出现的电性能。这些电性能通常是由电路的构造和电子元件的物理特性导致的，如电感、电容和电阻等。寄生效应在高频、高速、低功耗等要求严格的电路设计中会产生不利的影响，例如信号衰减、时序偏差、干扰和功耗等问题</p>
</li>
<li>
<p>寄生参数</p>
</li>
</ol>
<ul>
<li>
<p>电容（Capacitance）：由于器件本身的结构和材料，以及器件和周围环境之间的电场耦合等原因，导致器件之间和器件与地之间存在一定的电容</p>
</li>
<li>
<p>电感（Inductance）：由于ESD放电时产生的瞬时电流很大，会产生较大的瞬时磁场，进而在器件中感应出电压，这些电压可能会对器件产生破坏。</p>
</li>
<li>
<p>电阻（Resistance）：器件内部和器件与周围环境之间都会存在一定的电阻，ESD放电时会产生大电流，电流通过这些电阻会产生较大的电压，可能会对器件产生破坏。</p>
</li>
</ul>
<h3 id="前端设计与后端设计">前端设计与后端设计</h3>
<ol>
<li>
<p>前端设计的主要任务是设计和验证电路的功能和性能，通常包括电路原理图设计、逻辑设计、验证和仿真等。</p>
</li>
<li>
<p>后端设计的主要任务是把电路设计转化为实际的芯片版图，并进行布局和布线。后端设计还包括物理验证和验证芯片的可靠性和制造性等。</p>
</li>
</ol>
<h3 id="ring-oscillator-环形振荡器">Ring Oscillator (环形振荡器)</h3>
<blockquote>
<p>环形振荡器（Ring oscillator）是一种基于反馈电路的振荡器，它是由一个奇数个数字反相器和若干个延迟电路构成的环形电路。环形振荡器的频率取决于数字反相器和延迟电路的延迟时间，一般来说，延迟时间越长，振荡频率就越低.</p>
</blockquote>
<h3 id="拍频">拍频</h3>
<blockquote>
<p>拍频是指两个音调之间的频率差。当两个音调的频率非常接近时，它们会产生一种交替增强和减弱的效果，这种效果被称为拍。拍频的大小取决于两个音调的频率差，频率差越大，拍频就越快，反之亦然。例如，当一个音调的频率为440 Hz，另一个音调的频率为442 Hz时，它们之间的拍频为2 Hz，也就是说，每秒钟会有2个拍。</p>
</blockquote>
<h3 id="emmi-emission-microscopy">EMMI (Emission Microscopy)</h3>
<blockquote>
<p>发射显微镜（EMMI）是半导体工业中用于识别集成电路（IC）故障源的一种故障分析技术。它涉及在IC在应力条件下工作时，例如在ESD事件期间或当电路超出其规格时，对其光发射进行成像。通过分析光发射模式，EMMI可以确定故障的位置和性质，例如短路或开路，并提供有价值的信息以进行IC设计的调试和优化。EMMI是一种非破坏性技术，可以实时执行，允许进行IC故障的实时调试。</p>
</blockquote>
<h2 id="概述">概述</h2>
<blockquote>
<p>ESD器件优化和表征、ESD行为建模、后端互连特性表征、寄生ESD参数提取、ESD失效分析以及面向最高达15 GHz和40 Gbps的IC的ESD共同设计评估。环形振荡器、虚拟I/O缓冲器和电流模式逻辑（CML）电路被用来演示这种共同设计方法。</p>
</blockquote>
<h2 id="methodology">Methodology</h2>
<h3 id="聚酰亚胺栅二极管-esd-结构">聚酰亚胺栅二极管 ESD 结构</h3>
<ol>
<li>优点</li>
</ol>
<ul>
<li>
<p>直接通过浅层横向放电路径将大电流引导到 N+ 和 P+ 扩散区之间，<strong>放电电阻</strong>较低</p>
</li>
<li>
<p>ESD 放电路径非常短，由28 nm CMOS通道定义，<strong>放电电阻</strong>也低</p>
</li>
</ul>
<ol start="2">
<li>缺点</li>
</ol>
<ul>
<li>
<p>相对较高的漏电流</p>
</li>
<li>
<p>必须对聚酰亚胺栅二极管 ESD 设备进行适当的偏置, 来避免<strong>相对较高的漏电流</strong></p>
</li>
</ul>
<h3 id="混合模式esd模拟设计的必要性">混合模式ESD模拟设计的必要性</h3>
<h3 id="esd测试模型">ESD测试模型</h3>
<ol>
<li>
<p>人体模型(HBM)</p>
</li>
<li>
<p>ESD放电电流往往会聚集在STI插头的底部，因此STI二极管比门极二极管ESD器件更容易出现热聚集。</p>
</li>
<li>
<p>SPICE电路仿真使用提取的ESD模型与TLP测试I-V曲线之间的优秀匹配证实了新的可扩展ESD行为建模技术的有效性，该技术对于实现全片ESD电路仿真和ESD-IC协同设计仿真至关重要，以实现芯片级ESD设计预测。</p>
</li>
</ol>
<h3 id="后端esd互连的特性和设计原则">后端ESD互连的特性和设计原则</h3>
<h3 id="如何准确提取esd的寄生参数">如何准确提取ESD的寄生参数</h3>
<h3 id="esd保护环形振荡器">ESD保护环形振荡器</h3>
<h3 id="esd-保护虚拟输入和输出缓冲器">ESD 保护虚拟输入和输出缓冲器</h3>
<h3 id="esd-在整个芯片级别的保护和分析的重要性">ESD 在整个芯片级别的保护和分析的重要性</h3>
<ol>
<li>
<p>展示了全芯片ESD保护使用STI二极管ESD保护结构从I/O到VDD和GND的复杂ESD放电电流路径模式，并指出了ESD保护的<strong>局限性</strong></p>
</li>
<li>
<p>如何使用发射显微镜技术进行实时ESD故障分析，以识别ESD损伤的位置和原因</p>
</li>
</ol>
<h1 id="whole-chip-esd-protection-design-verification-by-cad">Whole-Chip ESD Protection Design Verification by CAD</h1>
<h2 id="链接-2">链接</h2>
<ul>
<li><a class="link" href="https://ieeexplore.ieee.org/abstract/document/5340146"  target="_blank" rel="noopener"
    >https://ieeexplore.ieee.org/abstract/document/5340146</a></li>
</ul>
<h2 id="i-introdution-1">I. Introdution</h2>
<blockquote>
<p>静电放电（ESD）的危害和对芯片设计的影响，以及传统的ESD保护设计的局限性。</p>
</blockquote>
<h2 id="ii-whole-chip-esd-protection">II. Whole-Chip ESD Protection</h2>
<blockquote>
<p>传统的ESD保护设计方法</p>
</blockquote>
<h3 id="集中式保护">集中式保护</h3>
<ul>
<li>输入和输出端口附近安装保护电路来保护整个芯片</li>
</ul>
<h3 id="分布式保护">分布式保护</h3>
<ul>
<li>在芯片内部的各个电路单元附近安装保护电路来保护芯片</li>
</ul>
<h3 id="混合保护">混合保护</h3>
<ul>
<li>将集中式保护和分布式保护结合起来，以获得更好的保护效果</li>
</ul>
<h3 id="局限性">局限性</h3>
<ul>
<li>设计复杂度、性能损失和芯片面积</li>
</ul>
<h2 id="iii-whole-chip-esd-cad">III. Whole-Chip ESD CAD</h2>
<h3 id="esd-保护电路设计">ESD 保护电路设计</h3>
<ul>
<li>需要考虑的因素有芯片应用环境、芯片结构和 ESD 保护要求</li>
</ul>
<h3 id="esd-仿真工具">ESD 仿真工具</h3>
<h2 id="iv-application-example">IV. Application Example</h2>
<blockquote>
<p>以一个实际的芯片设计为例，介绍了如何应用上述的 ESD 保护 CAD 设计流程进行 ESD 保护电路设计和验证</p>
</blockquote>
<ol>
<li>
<p>该芯片的应用环境和 ESD 保护要求，并提出了设计的目标和要求。然后，设计人员根据芯片结构和 ESD 保护要求，选择了合适的 ESD 保护电路结构，并进行了电路设计和优化。</p>
</li>
<li>
<p>文章介绍了针对该芯片的 ESD 仿真分析过程，使用了 Cadence Virtuoso 工具进行了 HBM、CDM 和 MM 测试，评估了 ESD 保护电路的保护性能和可靠性。最后，文章总结了该设计的优点和局限性，并提出了进一步的改进和优化方向。</p>
</li>
<li>
<p>展示了 ESD 保护 CAD 设计流程的应用和效果，说明了这种方法可以提高 ESD 保护电路的设计质量和可靠性，降低芯片开发成本和风险。</p>
</li>
</ol>
<h2 id="错误">错误</h2>
<ul>
<li><strong>Application Example</strong>和<strong>Whole-Chip ESD CAD</strong></li>
</ul>
<h1 id="a-fully-dynamic-low-power-wideband-time-interleaved-noise-shaping-sar-adc">A Fully Dynamic Low-Power Wideband Time-Interleaved Noise-Shaping SAR ADC</h1>
<h2 id="链接-3">链接</h2>
<ul>
<li><a class="link" href="https://ieeexplore.ieee.org/abstract/document/9409067"  target="_blank" rel="noopener"
    >https://ieeexplore.ieee.org/abstract/document/9409067</a></li>
</ul>
<h2 id="术语-2">术语</h2>
<h3 id="osr-oversampling-ratio">OSR (OverSampling Ratio)</h3>
<ul>
<li>过采样比，在模拟信号采样时，采样率高于信号带宽的比率</li>
</ul>
<h3 id="ti-time-interleaved">TI (Time Interleaved)</h3>
<ul>
<li>时间交错,通过将采样时序错开来提高采样速率和分辨率</li>
</ul>
<h3 id="ntf-noise-transfer-function">NTF (Noise Transfer Function)</h3>
<h3 id="ef-extended-filter">EF (Extended Filter)</h3>
<ul>
<li>用于实现噪声整形滤波器的结构</li>
</ul>
<h2 id="内容-1">内容</h2>
<h3 id="i-introdution-2">I. Introdution</h3>
<ol>
<li>
<p><strong>ADC</strong>的重要性</p>
</li>
<li>
<p><strong>ADC</strong>的设计问题</p>
</li>
</ol>
<ul>
<li>噪声、功耗、带宽限制</li>
</ul>
<h3 id="ii-time-interleaving-of-ns-sar">II. Time Interleaving of NS SAR</h3>
<ol>
<li>
<p>NS SAR ADC的结构和工作原理，并详细讨论了时间交错和噪声整形对ADC性能的影响。</p>
</li>
<li>
<p>动态调整时间交错比例的方法，以适应不同的输入信号频率范围</p>
</li>
<li>
<p>最后，文章通过仿真和实验结果验证了NS SAR ADC的性能和优势</p>
</li>
</ol>
<h3 id="iii-prosposed-ti-ns-sar">III. Prosposed TI NS SAR</h3>
<ol>
<li></li>
</ol>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.css"integrity="sha256-J&#43;iAE0sgH8QSz9hpcDxXIftnj65JEZgNhGcgReTTK9s="crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.js"integrity="sha256-InsNdER1b2xUewP&#43;pKCUJpkhiqwHgqiPXDlIk7GzBu4="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/contrib/auto-render.min.js"integrity="sha256-y39Mpg7V3D4lhBX4x6O0bUqTV4pSrfgwEfGKfxkOdgI="crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.querySelector(`.article-content`), {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ]
        });})
</script>
    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">Related content</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/computer-condition/">
        
        

        <div class="article-details">
            <h2 class="article-title">Computer Condition</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/statistics-information-theory/">
        
        

        <div class="article-details">
            <h2 class="article-title">Statistics &amp; Information Theory</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/linear-algebra/">
        
        

        <div class="article-details">
            <h2 class="article-title">Linear Algebra</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/python/">
        
        

        <div class="article-details">
            <h2 class="article-title">Python</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/yaml/">
        
        

        <div class="article-details">
            <h2 class="article-title">YAML</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2022 - 
        
        2023 飞璠博客
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.16.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
